# VisionService

./: README.md
PocTestVisionService/: build.gradle  settings.gradle
PocTestVisionService/app/: build.gradle
PocTestVisionService/app/src/androidTest/java/com/bfr/main/poctestvisionservice/: ExampleInstrumentedTest.java
PocTestVisionService/app/src/main/: AndroidManifest.xml
PocTestVisionService/app/src/main/aidl/com/bfr/main/visionservice/: IVisionService.aidl
PocTestVisionService/app/src/main/aidl/com/bfr/main/visionservice/models/: ObjectExample.aidl
PocTestVisionService/app/src/main/java/com/bfr/main/poctestvisionservice/activities/: MainActivity.java
PocTestVisionService/app/src/main/java/com/bfr/main/poctestvisionservice/models/: ObjectExample.java
PocTestVisionService/app/src/main/res/drawable/: customborder.xml
PocTestVisionService/app/src/main/res/layout/: activity_main.xml
PocTestVisionService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PocTestVisionService/app/src/test/java/com/bfr/main/poctestvisionservice/: ExampleUnitTest.java
PocTestVisionService/gradle/wrapper/: gradle-wrapper.properties
VisionService/: build.gradle  settings.gradle
VisionService/OpenCVLib430/: build.gradle
VisionService/app/: build.gradle  key.jks
VisionService/app/src/androidTest/java/com/bfr/main/visionservice/: ExampleInstrumentedTest.java
VisionService/app/src/main/: AndroidManifest.xml
VisionService/app/src/main/aidl/com/bfr/main/visionservice/: IVisionService.aidl
VisionService/app/src/main/aidl/com/bfr/main/visionservice/models/: ObjectExample.aidl
VisionService/app/src/main/java/com/bfr/main/visionservice/: DetectedFace.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java  TrackingGrafcet.java
VisionService/app/src/main/java/com/bfr/main/visionservice/activities/: CamViewActivity.java  CamViewGrandAngleActivity.java  CamViewZoomActivity.java  MainActivity.java
VisionService/app/src/main/java/com/bfr/main/visionservice/application/: VisionServiceApplication.java
VisionService/app/src/main/java/com/bfr/main/visionservice/models/: ObjectExample.java
VisionService/app/src/main/java/com/bfr/main/visionservice/observer/: IDBObserver.java
VisionService/app/src/main/java/com/bfr/main/visionservice/services/: VisionService.java
VisionService/app/src/main/java/com/bfr/main/visionservice/utils/: BuddyData.java  Utils.java  bfr_Grafcet.java
VisionService/app/src/main/res/layout/: activity_cam_view.xml  activity_cam_view_grand_angle.xml  activity_cam_view_zoom.xml  activity_main.xml
VisionService/app/src/main/res/values/: strings.xml
VisionService/app/src/test/java/com/bfr/main/visionservice/: ExampleUnitTest.java
VisionService/gradle/wrapper/: gradle-wrapper.properties
